<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cultura Ágil</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
		<style>
			#init h5 {
				color:#FFF;
				font-size:25px;
				}
			#cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				}
			#cover h3 {
				margin:20px 0 0;
				color:#FFF;
				text-align:center;
				font-size:25px;
				}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:20px;
				}
				#cover p a {
					color:#FFF;
					}
		</style>
</head>
<body class="shower list">
	<header class="caption" id="init">
		<h5>Agile Culture</h5>
		<h5>Presentación a cargo del equipo de Making Devs</h5>
    <h5>Septiembre 2017</h5>
    <h5>UNAM FES Acatlán</h5>
    <h5>35 ANIVERSARIO DE LA LICENCIATURA EN MATEMÁTICAS APLICADAS Y COMPUTACIÓN</h5>
	</header>

	<section class="slide" id="cover">
		<h2>AGILE CULTURE</h2>
		<h2>Making Devs</h2>
		<p>Septiembre, 2017</p>
		<img src="pictures/cover.jpg" alt="" class="cover">
	</section>

	<section class="slide" id="cover">
		<img src="pictures/cover-md.jpg" alt="" class="cover">
	</section>

	<section class="slide" id="cover">
		<h2>Making Devs Team</h2>
    <br><br>
    <br><br>
		<h3>By: @vane_emily, @cggg8jorge y @carlogilmar</h3>

		<img src="pictures/makingdevs.jpg" alt="" class="cover">
	</section>

	<section class="slide">
		<h2>¡We're Making Devs!</h2>
		<ol>
      <li>We are <b>programmers</b></li>
      <li>We're NOT great software developers, but <b>we do our best</b></li>
      <li>We found the testing like an <b>exciting adventure and challenging</b>...</li>
      <li>Programming is our <b>favorite job and hobbie</b></li>
      <li>We're <b>learning</b> about many platforms</li>
      <li>We really want to <b>be software professionals</b></li>
      <li>You can find us as <b>makingdevs</b> almost on every social network (GitHub, Twitter, Facebook)</li>
		</ol>
	</section>

	<section class="slide">
    <h2 class="shout shrink">Disclaimer </h2>
	</section>

	<section class="slide">
		<h2>Disclaimer</h2>
		<figure>
			<blockquote>
				<p>Everything that is mentioned here is oriented to the development of software</p>
      </blockquote>
			<figcaption>Making Devs Team</figcaption>
		</figure>
	</section>

	<section class="slide">
		<h2> Manifesto for Agile Software Development </h2>
    <ol>
      <li> Individuals and interactions over processes and tools </li>
      <li> Working software over comprehensive documentation </li>
      <li> Customer collaboration over contract negotiation</li>
      <li> Responding to change over following a plan</li>
    </ol>
				<h3>
					That is, while there is value in the items on
					the right, we value the items on the left more.
				</h3>
	</section>


  <section class="slide" id="picture">
		<img src="pictures/uno.jpg" alt="" class="cover">
		<style>
			#picture h2 {
				color:#FFF;
				}
		</style>
	</section>

	<section class="slide">
    <h2 class="shout shrink">¡Vamos a jugar! </h2>
	</section>

  <section class="slide" id="picture">
		<img src="pictures/tres.jpg" alt="" class="cover">
		<style>
			#picture h2 {
				color:#FFF;
				}
		</style>
	</section>

  <section class="slide" id="picture">
		<img src="pictures/dos.jpg" alt="" class="cover">
		<style>
			#picture h2 {
				color:#FFF;
				}
		</style>
	</section>

  <section class="slide" id="picture">
		<img src="pictures/cuatro.jpg" alt="" class="cover">
		<style>
			#picture h2 {
				color:#FFF;
				}
		</style>
	</section>

  <section class="slide" id="picture">
		<img src="pictures/cinco.jpg" alt="" class="cover">
		<style>
			#picture h2 {
				color:#FFF;
				}
		</style>
	</section>

  <section class="slide" id="picture">
		<img src="pictures/seis.jpg" alt="" class="cover">
		<style>
			#picture h2 {
				color:#FFF;
				}
		</style>
	</section>

		<section class="slide">
      <h2>¿Dónde aprender más?</h2>
		<ol>
			<li>Scrum Study Site http://www.scrumstudy.com/SBOKGuide</li>
			<li>Becoming Agile, Greg Smith & Ahmed Sidky</li>
			<li>Agile!: The Good, the Hype and the Ugly, Bertrand Meyer </li>
				</ol>
	</section>

  <section class="slide" id="picture">
		<img src="pictures/catorce.jpg" alt="" class="cover">
		<style>
			#picture h2 {
				color:#FFF;
				}
		</style>
	</section>

  <section class="slide" id="picture">
		<img src="pictures/trece.jpg" alt="" class="cover">
		<style>
			#picture h2 {
				color:#FFF;
				}
		</style>
	</section>

  <section class="slide" id="picture">
		<img src="pictures/once.jpg" alt="" class="cover">
		<style>
			#picture h2 {
				color:#FFF;
				}
		</style>
	</section>

  <section class="slide" id="picture">
		<img src="pictures/nueve.jpg" alt="" class="cover">
		<style>
			#picture h2 {
				color:#FFF;
				}
		</style>
	</section>

	<section class="slide" id="cover">
		<h2>Preguntas y dudas</h2>
		<img src="pictures/cover.jpg" alt="" class="cover">
		<style>
			#cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:20px;
				}
				#cover p a {
					color:#FFF;
					}
		</style>
	</section>

	<p class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</p>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
